GET http://127.0.0.1:8000/products/ HTTP/1.1

###
GET http://127.0.0.1:8000/products/2 HTTP/1.1

###
PUT http://127.0.0.1:8000/products/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer 

{
    "name": "A Color Television"
}

###
DELETE http://127.0.0.1:8000/products/2 HTTP/1.1


###
POST http://127.0.0.1:8000/products/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer 

{
    "name": "New Product775",
    "description": "This is a new product775",
    "price": "195.99",
    "stock": 1005
}

### 
POST http://127.0.0.1:8000/api/token/ HTTP/1.1
Content-Type: application/json

{
    "username": "",
    "password": ""
}

###
POST http://127.0.0.1:8000/api/token/refresh/ HTTP/1.1
Content-Type: application/json

{
    "refresh": ""
}

###
GET http://127.0.0.1:8000/orders/5495ec1e-01c9-4baf-b954-5145c511e282 HTTP/1.1
Authorization: Bearer 

###
POST http://127.0.0.1:8000/orders/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer 

{
    "status": "Pending",
    "items": [
        {
            "product": 1,
            "quantity": 2
        },
        {
            "product": 3,
            "quantity": 1
        }
    ]
}

###
PUT http://127.0.0.1:8000/orders/5495ec1e-01c9-4baf-b954-5145c511e282/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer 

{
    "status": "Pending",
    "items": [
        {
            "product": 1,
            "quantity": 2
        },
        {
            "product": 3,
            "quantity": 3
        }
    ]
}

###
DELETE  http://127.0.0.1:8000/orders/5495ec1e-01c9-4baf-b954-5145c511e282/ HTTP/1.1
Authorization: Bearer 